NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=https://api.elixirvictoria.com

# Backend
TELEGRAM_BOT_TOKEN=7978429699:AAH1T7Swb5sMyDvbjWgVkKtwY3WzB59Z-NQ
TELEGRAM_CHAT_ID=-4983245532
PAYSTACK_SECRET_KEY=sk_test_8078720239fe13d41b08767a7459c85b7d70a12c
PAYSTACK_PUBLIC_KEY=pk_test_c0ba813a720035f4330f228b86886193d34f748d
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=587
JWT_SECRET=your-jwt-secret-key-change-in-production
SMTP_USER=info@elixirvictoria.com
SMTP_PASS=Elixir2025@
ADMIN_EMAIL=info@elixirvictoria.com
DATABASE_URL=postgresql://postgres:mYh4FWYPjuujHbPZs1QRqvmgja6zt8iFXbihDGRUU1GoKT3WoEk8cOtegGxgPyBG@bizmaat.com:5431/elixirvictoria
FRONTEND_URL=https://elixirvictoria.com